@import '../../../sass/config'
@import '../../../sass/mixin'
@import "../basic-panel/sass/config"

.auth_block
  +debug
  +size(fit)
  display: flex
  flex-direction: row
  align-items: center
  position: absolute
  margin-top: -$form_height / 2
  top: 50vh




