@use 'web/sass/mixin' as glob_m
@use 'web/sass/config' as glob_c


.wrap
  +glob_m.ani(normal)
  +glob_m.size(fill)
  +glob_m.flex_dir(row)
  justify-content: space-between
  &
    opacity: 1
  &.hidden
    opacity: 0
    pointer-events: none

  .auth_block
    +glob_m.size(fit)
    +glob_m.flex_dir(row)

  .quote
    +glob_m.ani(normal)
    margin-right: 40px
    font-style: italic
    z-index: 1

@media (max-width: glob_c.$quote_down)
  .wrap
    flex-direction: column

    .auth_block
      margin: 50px 0

    .quote
      margin: 0 auto 15vh

  @media (max-height: 580px)
    .wrap .quote
        opacity: 0

@media (max-width: glob_c.$rotate_oauth)
  .wrap .auth_block
      flex-direction: column

  @media (max-height: 680px)
    .wrap .quote
      opacity: 0
