client_id=817260680130461738
client_secret=a6nlWiQs6PpnvwgqTQAxwWWCqvUBI7ei
domain_auth=discord.com/api/oauth2/authorize
domain_token=discord.com/api/oauth2/token
domain_id=discord.com/api/users/@me
scope=identify
