client_id=fe4effc1e75340d8a1a93f5acfb09827
client_secret=2764bbfbd6034914835ad78acd378ec8
domain_auth=oauth.yandex.com/authorize
domain_token=oauth.yandex.com/token
domain_id=login.yandex.ru/info
scope=