@use "web/index/sass/config" as glob_c
@use "web/index/sass/mixin" as glob_m
@use "web/index/root/auth-page/sass/mixin" as auth_m
@use "web/index/root/auth-page/basic-panel/form/input-block/input/sass/config" as input_c
@import "config"


.label
  +glob_m.ani(fast)
  +glob_m.size(fit_wide)
  +auth_m.text_shadow
  pointer-events: none
  position: absolute
  top: input_c.$input_v_pad + $lbl_top

  &
    left: $lbl_offset
    opacity: 1

  &.hidden
    left: $lbl_offset + glob_c.$anim_len
    opacity: 0


