# Connection
spring.datasource.url=jdbc:postgres://dwytobuawbztyb:4fba0727b13094d92f0b75afe37c37f07ba3e9097509970201df616555aa591a@ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d7u6s1fklrk6f2
spring.datasource.username=dwytobuawbztyb
spring.datasource.password=4fba0727b13094d92f0b75afe37c37f07ba3e9097509970201df616555aa591a
# DB settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Debug
logging.level.web=DEBUG
# Server settings
spring.thymeleaf.prefix=app/src/main/resources/static/build
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
server.compression.enabled=true
