spring.datasource.url=jdbc:postgresql://localhost:5432/text_quest
spring.datasource.username=T1MON
spring.datasource.psw=T1MONPASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
