# Properties for Spring server app
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/text_quest
spring.datasource.username=T1MON
spring.datasource.password=T1MONPASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# PROD: remove
spring.jpa.show-sql=true
# PROD: Set none
spring.jpa.hibernate.ddl-auto=none
# PROD: Remove
spring.cache.type=none
# Server
spring.thymeleaf.prefix=classpath:/static/
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
server.compression.enabled=true