# Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/text_quest
spring.datasource.username=T1MON
spring.datasource.password=T1MONPASSWORD
# DB settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# Server settings
spring.thymeleaf.prefix=classpath:/static/build/
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
server.compression.enabled=true
