# Connection
spring.datasource.url=jdbc:postgres://dwytobuawbztyb:4fba0727b13094d92f0b75afe37c37f07ba3e9097509970201df616555aa591a@ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d7u6s1fklrk6f2
spring.datasource.username=dwytobuawbztyb
spring.datasource.password=4fba0727b13094d92f0b75afe37c37f07ba3e9097509970201df616555aa591a
# DB settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# PROD: Set none
spring.jpa.hibernate.ddl-auto=none
# Debug
# PROD: Remove npm dependencies, that I will not need
# PROD: Set false
spring.devtools.add-properties=true
logging.level.web=DEBUG
# PROD: start: remove
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false
server.servlet.session.persistent=true
spring.h2.console.enabled=true
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.template.provider.cache=false
spring.mvc.log-resolved-exception=true
server.servlet.jsp.init-parameters.development=true
spring.devtools.restart.trigger-file=classpath:/static/build/**
# PROD: set false
spring.devtools.livereload.enabled=true
spring.reactor.stacktrace-mode.enabled=true
# PROD: end
# Server settings
spring.thymeleaf.prefix=classpath:/static/build/
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
server.compression.enabled=true
