# Root
log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
log4j.appender.rootLog.File=log/errors.log
log4j.appender.rootLog.threshold=WARN
log4j.appender.rootLog.MaxFileSize=1MB
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.rootLogger=WARN, rootLog
# Authorising
log4j.appender.auth=org.apache.log4j.RollingFileAppender
log4j.appender.auth.File=log/telegram.log
log4j.appender.auth.threshold=INFO
log4j.appender.auth.MaxFileSize=1MB
log4j.appender.auth.layout=org.apache.log4j.PatternLayout
log4j.appender.v.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.logger.telegramBot.TelegramBot=INFO, auth
# Weather
log4j.appender.weatherLog=org.apache.log4j.RollingFileAppender
log4j.appender.weatherLog.File=log/weather.log
log4j.appender.weatherLog.threshold=INFO
log4j.appender.weatherLog.MaxFileSize=1MB
log4j.appender.weatherLog.layout=org.apache.log4j.PatternLayout
log4j.appender.weatherLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.logger.weatherGetter.WeatherGetter=INFO, weatherLog
# TODO: to do