# Root
log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
log4j.appender.rootLog.File=.log/errors.log
log4j.appender.rootLog.threshold=WARN
log4j.appender.rootLog.MaxFileSize=1MB
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.rootLogger=DEBUG, rootLog
# MainController
log4j.appender.controllerLog=org.apache.log4j.RollingFileAppender
log4j.appender.controllerLog.File=.log/rootController.log
log4j.appender.controllerLog.threshold=INFO
log4j.appender.controllerLog.MaxFileSize=1MB
log4j.appender.controllerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.controllerLog=INFO, controllerLog
