# Root
log4j.appender.rootLogger=org.apache.log4j.RollingFileAppender
log4j.appender.rootLogger.File=.log/root.log
log4j.appender.rootLogger.threshold=WARN
log4j.appender.rootLogger.MaxFileSize=1MB
log4j.appender.rootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.rootLogger=WARN, rootLogger
# Error
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=.log/error.log
log4j.appender.errorLog.threshold=INFO
log4j.appender.errorLog.MaxFileSize=1MB
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.errorLogger=INFO, errorLog
# MainController
log4j.appender.controllerLog=org.apache.log4j.RollingFileAppender
log4j.appender.controllerLog.File=.log/controller.log
log4j.appender.controllerLog.threshold=INFO
log4j.appender.controllerLog.MaxFileSize=1MB
log4j.appender.controllerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.controllerLogger=INFO, controllerLog
