# Root
log4j.appender.rootLogger=org.apache.log4j.RollingFileAppender
log4j.appender.rootLogger.File=.log/root.log
log4j.appender.rootLogger.threshold=WARN
log4j.appender.rootLogger.MaxFileSize=1MB
log4j.appender.rootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
# Error
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=.log/error.log
log4j.appender.errorAppender.MaxFileSize=10MB
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
#  Request
log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.File=.log/controller.log
log4j.appender.requestAppender.MaxFileSize=10MB
log4j.appender.requestAppender.Threshold=INFO
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.rootLogger=WARN, rootLogger
log4j.errorLogger=ERROR, errorAppender
log4j.requestLogger=INFO, requestAppender
# TODO: FIX: Doesn't work