# Yandex
yandex.client_id=fe4effc1e75340d8a1a93f5acfb09827
yandex.client_secret=2764bbfbd6034914835ad78acd378ec8
yandex.domain_auth=oauth.yandex.ru/authorize
yandex.domain_token=oauth.yandex.com/token
yandex.domain_id=login.yandex.ru/info
yandex.scope=
# Google
google.client_id=181540833683-75cacma2qjd89kh3kr914jtouvuo927h.apps.googleusercontent.com
google.client_secret=j0klAtgYQ1RdUD-HnDGC3T2M
google.domain_auth=accounts.google.com/o/oauth2/auth
google.domain_token=oauth2.googleapis.com/token
google.domain_id=www.googleapis.com/oauth2/v1/userinfo
google.scope=https://www.googleapis.com/auth/userinfo.profile
# VK
vk.client_id=7771906
vk.client_secret=7JD8EbxcLgdsnArXS5Ty
vk.domain_auth=oauth.vk.com/authorize
vk.domain_token=oauth.vk.com/access_token
vk.domain_id=api.vk.com/method/users.get
vk.scope=id
# GitHub
git.client_id=76ec357a7a6b9ac930e5
git.client_secret=25db760c99c476ab3570fc27439abbb0cc389153
git.domain_auth=
git.domain_token=
git.domain_id=
git.scope=id
# Mail.ru
mail.client_id=
mail.client_secret=
mail.domain_auth=
mail.domain_token=
mail.domain_id=
mail.scope=id