yandex.client_id=fe4effc1e75340d8a1a93f5acfb09827
yandex.client_secret=2764bbfbd6034914835ad78acd378ec8
google.client_id=
google.client_secret=
vk.client_id=7771906
vk.client_secret=7JD8EbxcLgdsnArXS5Ty
git.client_id=
git.client_secret=
mail.client_id=
mail.client_secret=