# Yandex
yandex.client_id=fe4effc1e75340d8a1a93f5acfb09827
yandex.client_secret=2764bbfbd6034914835ad78acd378ec8
yandex.domain_auth=oauth.yandex.com/authorize
yandex.domain_token=oauth.yandex.com/token
yandex.domain_id=login.yandex.ru/info
yandex.scope=
# Google
google.client_id=985531340089-dnr1p34vciiu52s2purs60857m7q65m5.apps.googleusercontent.com
google.client_secret=sabqdjZoL3CIM7t5tqOqbxzk
google.domain_auth=accounts.google.com/o/oauth2/auth
google.domain_token=oauth2.googleapis.com/token
google.domain_id=www.googleapis.com/oauth2/v1/userinfo
google.scope=https://www.googleapis.com/auth/userinfo.profile
# Vk
vk.client_id=7771906
vk.client_secret=7JD8EbxcLgdsnArXS5Ty
vk.domain_auth=oauth.vk.com/authorize
vk.domain_token=oauth.vk.com/access_token
vk.domain_id=api.vk.com/method/users.get
vk.scope=id
# Discord
discord.client_id=817260680130461738
discord.client_secret=a6nlWiQs6PpnvwgqTQAxwWWCqvUBI7ei
discord.domain_auth=discord.com/api/oauth2/authorize
discord.domain_token=discord.com/api/oauth2/token
discord.domain_id=discord.com/api/users/@me
discord.scope=identify
# Git
git.client_id=a8b4f1caa3c5120fe77b
git.client_secret=df17485bc45e89aa0c209038f4a2f78fd3e267ec
git.domain_auth=github.com/login/oauth/authorize
git.domain_token=github.com/login/oauth/access_token
git.domain_id=api.github.com/user
git.scope=user:read