@import '../../../../../sass/config'
@import '../../../../../sass/mixin'
@import '../../../sass/mixin'
@import "config"


@keyframes spin_loading
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


.button
  +block_shadow
  width: $btn_size
  height: $btn_size
  line-height: $btn_size
  margin: $btn_margin
  overflow: hidden
  border-radius: $border_radius
  border: $border_width solid $theme_clr
  +ani(normal, $ext_dur)

  .wrap
    +flex_dir(row)
    width: max-content
    height: $btn_size
    pointer-events: none

    .svg
      fill: $theme_clr
      stroke: $theme_clr
      width: $svg_size
      height: $svg_size
      margin: ($btn_size - $svg_size) / 2

    .text
      width: min-content
      margin: 0 $text_margin
      opacity: 0
      +ani(normal, $ext_dur * (1 - $text_show_delay))

  &:hover
    .text
      opacity: 1
      transition-delay: $ext_dur * $text_show_delay

  &.loading
    +ani(hover)
    border-radius: 50%
    border-color: $theme_clr transparent $theme_clr transparent
    transform-origin: center
    animation: spin_loading 1s ease-in-out $ext_dur infinite

    .svg
      animation: spin_loading 1s ease-in-out infinite $ext_dur reverse

