@use "web/index/sass/config" as glob_c
@use "web/index/sass/mixin" as glob_m
@use "web/index/root/auth-page/sass/mixin" as auth_m
@import "config"

.input_block
  +glob_m.ani(normal)
  +glob_m.size(fit)
  position: relative
  margin: $ver_offset $hor_offset

  &
    top: 0
    opacity: 1
    margin: $ver_offset $hor_offset
  &.hidden
    pointer-events: none
    top: -(glob_c.$anim_len)
    opacity: 0
    margin: 0 $hor_offset
