@import "../../../sass/mixin"

.panel
  +flex_dir(column)
  align-items: flex-start
  width: min-content

  &:not(.loaded)

    .oauth_btn
      opacity: 0
      transform: scale(0.5)
      pointer-events: none

  &.loaded

    .oauth_btn
      opacity: 1
      transform: scale(1)
      pointer-events: auto



