client_id=985531340089-dnr1p34vciiu52s2purs60857m7q65m5.apps.googleusercontent.com
client_secret=sabqdjZoL3CIM7t5tqOqbxzk
domain_auth=accounts.google.com/o/oauth2/auth
domain_token=oauth2.googleapis.com/token
domain_id=www.googleapis.com/oauth2/v1/userinfo
scope=https://www.googleapis.com/auth/userinfo.profile
