@use 'web/sass/config' as glob_c
@use 'web/sass/mixin' as glob_m
@import "config"

.game
  +glob_m.abs_attach
  +glob_m.size(fill)
  +glob_m.ani(1s)

  &:not(.hidden)
    opacity: 1
    pointer-events: auto

  .wrap
    position: absolute
    margin: 0 20%
    width: 60%
    height: 100%
    overflow-y: auto

    @media (max-width: 900px)
      margin: 0 10%
      width: 80%

    @media (max-height: 600px)
      margin: 0 5%
      width: 90%

    &::-webkit-scrollbar
      width: 0
    &::-webkit-scrollbar-track
      background: transparent
    &::-webkit-scrollbar-thumb
      background-color: transparent

    &.hidden
      opacity: 0
      pointer-events: none

    .message
      position: relative
      margin: 30px 0
      &:not(.hidden)
        opacity: 1
      &.hidden
        opacity: 0

      .row
        +glob_m.ani(normal)
        margin: $v_mar 0
        width: max-content
        position: relative
        &:not(.hidden)
          opacity: 1
          top: 0
        &.hidden
          opacity: 0
          top: $row_offset

    .question
      +glob_m.ani(normal)
      position: relative
      width: 100%
      text-align: center
      &:not(.hidden)
        opacity: 1
      &.hidden
        opacity: 0

      .btn
        +glob_m.ani(normal)
        width: max-content
        max-width: 80%
        margin: 20px auto
        padding: 5px 30px
        border: glob_c.$border_width solid transparent
        border-radius: 0
        text-align: center
        &:hover
          border-color: glob_c.$main_clr transparent
        &.active
          border-color: glob_c.$main_clr
          margin: 20px auto
          padding: 5px 10px
          border-radius: glob_c.$border_rad
          &~*
            transform: scale(0.6)
            opacity: 0
            height: 0
            margin: 0 auto
            padding: 0 10px
