// Theme
$main_clr: white
$border_rad: 10px
$border_width: 3px

// Font
$font: 'M PLUS Rounded 1c', sans-serif
$font_size: 25px
$font_weight: 400

// Animation
$anim_len: 20px
$dur_mult: 1
// Duration
$nor_dur: .2s
$hov_dur: .1s
$act_dur: .05s
// Easing
$nor_eas: ease-out
$hov_eas: ease-in-out
$act_eas: ease-out
