@import "config"
@import "mixin"

.body, #root
  +size(fill)
  +abs_attach
  margin: 0
  padding: 0

  *
    color: $main_clr
    font-family: $font
    font-size: $font_size
    font-weight: $font_weight

    &:not(input)
      user-select: none