@use 'web/index/sass/mixin' as glob_m
@import "config"

.wrap
  background: red
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: min-content

  .side_menu
    height: 100%
    width: min-content
    +glob_m.ani(1s)
    position: relative

    &:not(.hidden)
      left: 0

    &.hidden
      left: $hide_offset

