@use 'web/sass/config' as glob_c
@use 'web/sass/mixin' as glob_m
@use 'web/root/auth-page/sass/mixin' as auth_m
@import "config"


@keyframes spin_loading
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


.button
  +glob_m.ani($ext_dur)
  +auth_m.block_shadow
  cursor: pointer
  width: $btn_size
  height: $btn_size
  margin: $btn_margin
  overflow: hidden
  border-radius: glob_c.$border_rad
  border: glob_c.$border_width solid glob_c.$main_clr

  &:not(.loaded)
    opacity: 0
    transform: scale(0.5)
    pointer-events: none

  &.loaded
    opacity: 1
    transform: scale(1)
    pointer-events: auto

  .wrap
    +glob_m.flex_dir(row)
    width: max-content
    height: $btn_size
    pointer-events: none

    .svg
      fill: glob_c.$main_clr
      stroke: glob_c.$main_clr
      width: $svg_size
      height: $svg_size
      margin: ($btn_size - $svg_size) / 2

    .text
      width: min-content
      margin: 0 $text_h_mar
      opacity: 0
      +glob_m.ani($ext_dur * (1 - $text_show_delay))

  &:hover
    .text
      opacity: 1
      transition-delay: $ext_dur * $text_show_delay

  &.pc_loading
    +glob_m.ani(fast)
    border-radius: 50%
    border-color: glob_c.$main_clr transparent glob_c.$main_clr transparent
    animation: spin_loading 1s ease-in-out $ext_dur infinite

    .svg
      animation: spin_loading 1s ease-in-out infinite $ext_dur reverse

