@use 'web/sass/mixin' as glob_m
@use 'web/sass/config' as glob_c
@use 'web/root/auth-page/sass/mixin' as auth_m


.wrap
  +glob_m.ani(normal)
  +glob_m.size(fill)
  +glob_m.flex_dir(row)
  justify-content: space-between
  &
    opacity: 1
  &.hidden
    opacity: 0
    pointer-events: none

  .auth_block
    +glob_m.size(fit)
    +glob_m.flex_dir(row)

  .quote
    +auth_m.text_shadow
    font-style: italic
    z-index: 1

@media (max-width: glob_c.$rotate_oauth)
  .wrap
    .auth_block
      flex-direction: column

@media (max-width: glob_c.$quote_down)
  .wrap
    flex-direction: column

    .auth_block
      margin: 50px 0

    .quote
      margin: 0 auto 15vh
