//div
//  background-color: rgb(226, 59, 59)
//  border: 2px black
//  border-bottom: 10px

.intro
  background: black
  transition: all .2s
  font-size: 20px
  width: 100%
  height: 100%

svg *
  fill: rebeccapurple
  stroke: #343444
