@use 'web/sass' as glob_m
@import "config"

.wrap
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: min-content

  .side_menu
    +glob_m.ani(1s)
    background: rgba($bg, 0.5)
    padding-top: $pad_top
    height: 100%
    width: min-content
    position: absolute

    &:not(.hidden)
      right: 0

    &.hidden
      right: -$hide_offset

