@use '../../../../../sass/mixin' as glob_m
@import "config"

.menu_section
  background: transparent
  width: 100%
  height: $height
  line-height: $height
  margin: $v_mar 0

  &:hover
    background: $hover_bg
