// Theme
$main_clr: white
$border_rad: 10px
$border_width: 3px

// Font
$font: Roboto, arial
$font_size: 25px
$font_weight: 400

// Animation
$anim_len: 20px
$dur_mult: 1
// Duration
$nor_dur: .2s
$hov_dur: .1s
$act_dur: .05s
// Easing
$nor_eas: ease-out
$fast_eas: ease-in-out
$act_eas: ease-out

// Scale sizes
$quote_down: 1200px
$rotate_oauth: 800px
