@import "config"
@import "mixin"

.body, #root
  +size(fill)
  +abs_attach
  margin: 0
  padding: 0

  *
    color: $main_clr
    font-family: $font
    font-size: $font_size
    font-weight: $font_weight
    outline: none !important
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important

    &:not(input)
      user-select: none