.oauthPanel
  position: absolute
  background: #efd4d4
  width: 500px
  height: 500px
  top: 0
  left: 0

  .vk
    background: #4545c4

  .yandex
    background: #e0c622

  .google
    background: #b1282b